# RARS-J Properties
EXTERN_ADDR=192.168.1.149
DOCKER_HOST_ADDRESS=192.168.1.149
ASTERISK_AGI_URL=agi://na
ASTERISK_SIP_PORT=6060
ASTERISK_SIPPROXY_HOST=routr.rars-j
ASTERISK_SIPPROXY_USERNAME=ast
ASTERISK_SIPPROXY_SECRET=changeit
ROUTR_HOST=routr.rars-j
ROUTR_SIP_PORTS=5060-5063:5060-5063
ROUTR_API_PORT=4567
ROUTR_API_USERNAME=admin
ROUTR_API_SECRET=changeit
ROUTR_DATA_SOURCE_PROVIDER=redis_data_provider
ROUTR_DATA_SOURCE_PARAMETERS=host=redis.rars-j,port=6379
ROUTR_MEDIA_ENGINE_HOST=rtpengine-middleware.rars-j
ROUTR_MEDIA_ENGINE_PORT=3000
RTPE_NG_PORT=22222
RTPE_PORT_MIN=30000
RTPE_PORT_MAX=30100
RTPEMW_REMOTE_HOST=rtpengine.rars-j
RTPEMW_PORT=30000
WPHONE_SERVICE_PORT=8080
REDIS_PORT=6379
JIGASI_SIP_URI=jitsi-meet@sip.local
JIGASI_SIP_PASSWORD=changeit
JIGASI_SIP_SERVER=routr.rars-j
JIGASI_SIP_PORT=5060
JIGASI_SIP_TRANSPORT=TCP
JIGASI_XMPP_USER=jigasi
JIGASI_BREWERY_MUC=jigasibrewery
JIGASI_PORT_MIN=20000
JIGASI_PORT_MAX=20050
JICOFO_AUTH_USER=focus
JICOFO_AUTH_PASSWORD=1769218a7b570038f902dfb0ffba40fe
JICOFO_COMPONENT_SECRET=5520fef605cf27cfc08451b0bae4b1fe
JVB_AUTH_PASSWORD=fa7ff6b3eda10e2bf0b98c4d80598744
JIGASI_XMPP_PASSWORD=2a001146808ff5cc8b989e643751fcda
JIBRI_RECORDER_PASSWORD=59aa4a70f3bf33a890e7430fb5fb2d29
JIBRI_XMPP_PASSWORD=390b17d474a1ae02291dbe7ca44b2e74
CONFIG=/home/user/.jitsi-meet-cfg
HTTP_PORT=8000
HTTPS_PORT=8443
TZ=UTC
XMPP_DOMAIN=rars-j
XMPP_SERVER=xmpp.rars-j
XMPP_BOSH_URL_BASE=http://xmpp.rars-j:5280
XMPP_AUTH_DOMAIN=auth.rars-j
XMPP_MUC_DOMAIN=muc.rars-j
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.rars-j
XMPP_GUEST_DOMAIN=guest.rars-j
XMPP_MODULES=
XMPP_MUC_MODULES=
XMPP_INTERNAL_MUC_MODULES=
XMPP_RECORDER_DOMAIN=recorder.rars-j
JVB_BREWERY_MUC=jvbbrewery
JVB_AUTH_USER=jvb
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true
JVB_TCP_PORT=4443
JVB_TCP_MAPPED_PORT=4443
JIBRI_RECORDER_USER=recorder
JIBRI_RECORDING_DIR=/config/recordings
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/config/finalize.sh
JIBRI_XMPP_USER=jibri
JIBRI_BREWERY_MUC=jibribrewery
JIBRI_PENDING_TIMEOUT=90
JIBRI_STRIP_DOMAIN_JID=muc
JIBRI_LOGS_DIR=/config/logs
RESTART_POLICY=unless-stopped
